# TestBuilderGenerator

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md
.github/workflows/: CI.yml  Release.yml
src/: TestBuilderGenerator.sln
src/TestBuilderGenerator/: BuilderInformation.cs  CodeTemplates.cs  Extensions.cs  GenerationData.cs  GenerationDataComparer.cs  Generator.cs  MethodInfo.cs  NamespaceInfo.cs  PropertyInfo.cs  SymbolPropertyInfo.cs  TargetClassInformation.cs  TestBuilderGenerator.csproj
src/TestBuilderGenerator.Exec/: Entity.cs  EntityBuilder.cs  Program.cs  TestBuilderGenerator.Exec.csproj
src/TestBuilderGenerator.Exec/Ent/: Entt2.cs
src/TestBuilderGenerator.Exec/TestFold/: Entt2Builder.cs
src/TestBuilderGenerator.Tests/: CSharpSourceGeneratorVerifier.cs  DiagnosticTests.cs  GeneratorTests.cs  GlobalUsings.cs  TestBuilderGenerator.Tests.csproj
src/TestBuilderGenerator/Properties/: launchSettings.json
