<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBuilderGenerator\TestBuilderGenerator.csproj"
                      OutputItemType="Analyzer" />

  </ItemGroup>

<!-- TestBuilderGenerator Configuration -->
  <ItemGroup>
    <CompilerVisibleProperty Include="TestBuilderGenerator_PrintDateTime"/>
  </ItemGroup>

</Project>
